<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anagram</title>
</head>
<body>
  <h1>Hasil nya di console.log</h1>
  <script src="anagram.js"></script>
</body>
</html>